machine_id: 0
ip_address: 192.168.10.18
in_nodes: 1
out_nodes: 4
start_layer: -1
end_layer: -1

machine_id: 1
ip_address: 192.168.10.18
in_nodes: 6
out_nodes: 0
start_layer: 50
end_layer: 60

machine_id: 2
ip_address: 192.168.10.23
in_nodes:
out_nodes:
start_layer: 36
end_layer: 37

machine_id: 3
ip_address: 192.168.10.73
in_nodes: 4
out_nodes: 5
start_layer: 5
end_layer: 16

machine_id: 4
ip_address: 192.168.10.90
in_nodes: 0
out_nodes: 3
start_layer: 0
end_layer: 5

machine_id: 5
ip_address: 192.168.10.18
in_nodes: 3
out_nodes: 7
start_layer: 16
end_layer: 26

machine_id: 6
ip_address: 192.168.10.23
in_nodes: 8
out_nodes: 1
start_layer: 42
end_layer: 50

machine_id: 7
ip_address: 192.168.10.73
in_nodes: 5
out_nodes: 8
start_layer: 26
end_layer: 36

machine_id: 8
ip_address: 192.168.10.90
in_nodes: 7
out_nodes: 6
start_layer: 36
end_layer: 42

